// @SharryHong

@import helper/variables
@import base/normalize
@import base/grid
@import base/common
@import base/typography
@import module/button
@import module/triangle

@import page/index

body
	background-color: $base-bg

header
	position: fixed
	z-index: 1000
	top: 0
	width: 100%
	height: $header-height
	line-height: $header-height
	color: #fff
	background-color: $main-color
	box-shadow: 0 4px 8px rgba(0,0,0,.28)
	h1
		font-size: 
		text-align: center

.main-article
	padding-top: $header-height
	.container
		@media #{$mq-l}
			margin-left: auto
			margin-right: auto
			max-width: 815px

.form-title
	margin-top: 1rem
	margin-bottom: 0.63rem
	padding-left: 0.63rem
	font-size: 1rem
	font-weight: normal
	color: $gray-color

.fa-question-circle
	vertical-align: middle
	color: $sub-color

.order-menu
	color: $gray-color
	ul 
		%clearfix
		margin: 0 $base-padding
		padding: 0
	li
		float: left
		a 
			display: inline-block
			padding: 5px 6px 8px 6px
			cursor: pointer

	.on
		color: $sky-color
		font-weight: bold
		&:after
			content: ''
			display: block
			width: 100%
			height: 3px
			background: $sky-color

.boxes
	width: 100%
	padding: $base-padding
	background-color: #fff
	border: 1px solid $base-line
	h3
		font-size: 0.88rem
		font-weight: bold
		margin-bottom: 7px
	h4
		font-size: 1rem

.ask-box
	@extend %clearfix
	margin-bottom: 1rem
	table
		width: 100%
		margin-bottom: 0.75rem
	td
		&:first-child
			padding-right: 10px
			width: 20px
			text-align: center
			vertical-align: top
		&:last-child
			background: $light-gray-color
			input, textarea
				// resize: none
				width: 100%
				font-size: 0.75rem
	button
		float: right

.question-box
	display: inline-block
	width: 100%
	height: 100%
	position: relative
	padding: 0
	border-top: none
	&:first-of-type
		border-top: 1px solid $base-line
	> a
		display: inline-block
		width: 100%
		height: 100%
		padding: $base-padding
		&:hover
			background: $box-hover-color
	.upright
		position: absolute
		top: $base-padding
		right: $base-padding
		@extend %small
		.fa
			@extend %small
		> span+span::before
			display: inline-block
			content: '|'
			padding: 0 5px
			color: $gray-color

.sub-page
	margin-top: $base-padding
	h4
		margin-bottom: $base-padding
	.form-title
		padding-left: 0

.comment-box
	margin: 0
	padding: $base-padding
	background-color: $light-gray-color
	border-bottom: 2px dotted $base-line
	&:last-of-type
		border-bottom: none
	li
		position: relative
		padding-right: 30px
	.upright
		@extend %small
		position: absolute
		top: 0
		right: 0
		.fa
			@extend %small
		
