// 변수 모음

// 미디어쿼리
$mq-s: "(max-width: 780px)"
$mq-m: "(max-width: 900px)"
$mq-l: "(min-width: 901px)"

// 색상
$main-color: #216796
$sub-color: #6dbb45
$gray-color: #9c9c9c
$base-bg: #ececec
$base-line: #d8d7d7
$font-base-color: #555

// 크기
$header-height: 12vh
$base-padding: 14px
$small-font: 0.75rem